# SeleniumXpathUiTests

./: SeleniumXpathUiTests.sln
SeleniumXpathUiTests/: ClassDiagram1.cd  SeleniumXpathUiTests.csproj  appsettings.json  nlog.config
SeleniumXpathUiTests/ApiControllerHelper/: ApiConrollerForCreateProduct.cs  ApplicationType.cs  Category.cs  ProductVM.cs
SeleniumXpathUiTests/BrowserHelpers/: Browser.cs  BrowserFactory.cs
SeleniumXpathUiTests/BrowserHelpers/BrowserTypes/: BrowsersTypes.cs
SeleniumXpathUiTests/BrowserHelpers/Interface/: IBrowser.cs
SeleniumXpathUiTests/LoggerHelper/: Logger.cs
SeleniumXpathUiTests/PageObject/BasePageObject/: BasePage.cs
SeleniumXpathUiTests/PageObject/HomePageObject/: HomePage.cs
SeleniumXpathUiTests/PageObject/HomePageObject/ProductCreateHelper/: Product.cs
SeleniumXpathUiTests/PageObject/HomePageObject/ProductHelper/: Product.cs
SeleniumXpathUiTests/PageObject/ProductPageObject/: ProductPage.cs
SeleniumXpathUiTests/PageObject/ProductPageObject/CreateProductPageObject/: CreateProductPage.cs
SeleniumXpathUiTests/PageObject/ProductPageObject/DeleteProductPageObject/: DeleteProduct.cs
SeleniumXpathUiTests/PageObject/ProductPageObject/UpdateProductPageObject/: UpdateProduct.cs
SeleniumXpathUiTests/PageObject/WaitHelpersForPageObject/: WaitHelperPage.cs
SeleniumXpathUiTests/Tests/BaseTests/: BaseTest.cs
SeleniumXpathUiTests/Tests/HomePageTest/: ChromeHomePageTest.cs
SeleniumXpathUiTests/Tests/TestHelpers/: ExceptionHandler.cs  WaitHelper.cs
SeleniumXpathUiTests/Tests/WebConstants/: WC.cs
